spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

length=4
city.division=4
city.state=active

board.size=20
board.snakes=10
board.ladders=10
board.start=1
game.dice=6
game.players=2
playerNames=nitesh,Kriti
